.header__crumbs {
  padding-top: 20px;
}

.summary {
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas:
      "img img img img img img cost cost cost cost cost cost"
      "prev prev prev prev prev prev cost cost cost cost cost cost"
      "descr descr descr descr descr descr prop prop prop prop prop prop"
  ;
  gap: 32px;
  &__img {
    grid-area: img ;
  }
  &__preview {
    grid-area: prev;
  }
  &__cost {
    grid-area: cost;
  }
  &__description {
    grid-area: descr;
  }
  &__property {
    grid-area: prop;
  }

  .for-gallery {
    cursor: pointer;
  }

  .preview {
    display: flex;
    padding: 10px 25px;
    margin-top: -16px;
    background: $grey_light;
    overflow: hidden;
    &__img:not(:last-child) {
      margin-right: 38px;
    }
  }

  .cost {
    padding-top: 14px;
    &__star {
      margin-bottom: 2px;
    }
    &__title {
      margin-bottom: 5px;
      font-weight: 400;
      font-size: 24px;
      line-height: 130%;
      color: $black;
    }
    &__descr {
      margin-bottom: 21px;
      font-size: 14px;
      line-height: 100%;
      color: $grey;
    }
    &__price {
      margin-bottom: 22px;
      font-weight: 400;
      font-size: 36px;
      line-height: 130%;
      color: $black;
    }
    &__btn {
      display: block;
      margin-bottom: 12px;
      padding: 18px 30px;
    }
    &__link {
      display: block;
      padding-left: 30px;
      font-size: 16px;
      line-height: 130%;
      color: $primary;
    }
  }

  .description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    &__title {
      margin-bottom: 8px;
      font-weight: 600;
      font-size: 16px;
      line-height: 100%;
      color: $black;
    }
    &__descr {
      &:nth-child(2) {
        margin-bottom: 8px;
      }
      font-size: 14px;
      line-height: 25px;
      color: $black;
    }
    &__draft {
      display: flex;
      margin-top: auto;
      & picture:not(:last-child) {
          margin-right: 32px;
      }
    }
  }

  .property {
    &__row {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 32px;
      font-size: 14px;
      line-height: 25px;
    }
    &__col1 {
      grid-column: 1;
      margin-right: -31px;
      color: $grey;
      overflow: hidden;
      &::after {
        content: " . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .";
        white-space: nowrap;
      }
    }
    &__col2 {
      grid-column: 2;
      width: 216px;
      color: $black;
    }
  }
}

.similar {
  margin-bottom: 70px;
  position: relative;
  overflow: hidden;
  &__title {
    font-size: 24px;
    line-height: 130%;
  }
}

.modal {
  display: none;
  &.open {
    display: block;
  }
  &__overlay {
    position: fixed;
    z-index: 1000001;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: $background30;
  }
  &__window {
    display: none;
    position: absolute;
    z-index: 1000002;
    left: 50%;
    transform: translateX(-50%);
    &.active {
      display: block;
    }
  }

  &__oneclick {
    top: 181px;
  }

  &__gallery {
    top: 143px;
  }

  .oneclick {
    position: relative;
    padding: 30px;
    width: 624px;
    background: $white;
    border-radius: 10px;
    &__title {
      margin-bottom: 8px;
    }
    &__descr {
      margin-bottom: 30px;
      width: 65%;
      font-size: 14px;
      line-height: 19px;
      color: $black;
    }
    &__form {
      &.noactive {
        display: none;
      }
    }
    &__elephant {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 361px;
      background-color: $white;
      & img {
        margin-bottom: 32px;
      }
      & p {
        font-size: 32px;
        line-height: 100%;
        color: $black;
        text-align: center;
      }
      &.noactive {
        display: none;
      }
    }
  }

  .gallery {
    position: relative;
    width: 1280px;
    height: 684px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: $white;
    border-radius: 10px;
    overflow: hidden;
    &__bigSwiper {
      position: relative;
      width: 100%;
      height: 518px;
      padding: 50px;
    }
    &__smallSwiper {
      position: relative;
      width: 100%;
      height: 166px;
      padding: 20px 51px;
      background-color: $grey_light;
    }
    &__img {
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
    &__next,
    &__prev {
      display: none;
      position: absolute;
      top: 50%;
      width: 32px;
      height: 32px;
    }
    &__next {
      right: 16px !important;
      left: auto !important;
    }
    &__prev {
      right: auto !important;
      left: 16px !important;
    }
  }
}
