.container {
  margin: 0 $margin320;
}

.header {
  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(50px, auto) repeat(5, auto);
    grid-template-areas:
      "log log"
      "reg reg"
      "tel tel"
      "nav sin"
      "sea sea"
      "cat cat"
    ;
    align-items: center;
    gap: 17px;
  }
  .back {
    top: 0;
  }
  &__tel {
    justify-self: start;
  }
  &__subnav {
    display: none;
  }
  &__nav {
    margin-left: 0;
    margin-right: 0;
  }
  &__search {
    margin-right: 0;
  }
  &__category {
    margin-left: 0;
  }
  &__sign {
    grid-area: sin;
  }
  &__crumbs {
    display: none;
  }
  .telephone {
    margin: -6px 0 9px;
    &__svg {
      width: 23px;
      height: 23px;
    }
  }
  .nav {
    &.open {
      top: -12px;
      left: -$margin320;
      padding: 12px $margin320 0;

      box-sizing: border-box;

      .nav {
        &__exit {
          margin-bottom: 26px;
        }
        &__list {
          grid-template-columns: 1fr;
          grid-auto-rows: 1fr;
          margin-bottom: 26px;
          .elephant {
            display: none;
          }
        }
        &__item {
          &:nth-child(n) {
            grid-column: 1;
          }
        }
        &__mobile.subnav {
          padding: 24px $margin320;
          margin: 0 -$margin320;
          display: grid;
          grid-template: repeat(2, auto) / repeat(2, 1fr);
          gap: 12px 0;
          background-color: $grey_light;
          .subnav__item {
            &:nth-child(odd) {
              justify-self: start;
              text-align: start;
            }
            &:nth-child(even) {
              justify-self: end;
              text-align: end;
            }
          .subnav__link {
            padding: 0;
          }
          }
        }
      }
    }
  }
  .search {
    &__input {
      border-radius: 10px;
    }
  }
  .category {
    .choices {
      border-radius: 10px;
    }
  }
}

.footer {
  &__large {
    gap: 25px;
  }
  &__logo {
    grid-column: 3 / span 8;
    grid-row: 1;
    align-self: center;
  }
  &__social {
    margin-top: -3px;
    margin-left: 0;
    grid-column: 4 / span 6;
    grid-row: 2;
    place-self: center;
    display: flex;
  }
  &__nav {
    margin-right: 5px;
    grid-column: 1 / span 12;
    grid-row: 3 / span 2;
    & .footer-nav {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 26px 24px;
      &__list:nth-child(n) {
        margin-right: 0;
      }
      &__item {
        &:first-child {
          margin-bottom: 7px;
        }
      }
    }
  }
}
